# eLibrary-Management

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/demo/: ElibraryApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java  S3Config.java
src/main/java/com/example/demo/contoller/: AccessReqController.java  AuthController.java  BookAssignController.java  BookController.java  UserController.java
src/main/java/com/example/demo/helper/: CSVUtils.java  UserException.java
src/main/java/com/example/demo/model/: AccessReq.java  Authority.java  Book.java  BookAssigned.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/example/demo/model/helper/: BookAssignRequestModel.java  BookBasedUserResponse.java  BookHelperModel.java  RevokeRequestModel.java
src/main/java/com/example/demo/repo/: AccessReqRepository.java  BookAssignedRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AccessReqService.java  BookAssignedService.java  BookService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AccessReqServiceImpl.java  BookAssignedServiceImpl.java  BookServiceImpl.java  CSVServiceImpl.java  S3ServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ElibraryApplicationTests.java
