spring.application.name=elibrary

spring.data.mongodb.uri=
spring.data.mongodb.database=


##aws config
amazonProperties.endpointUrl=
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=
amazonProperties.region=

##servelet config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.enabled=true